<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>RainySoft</title>
  </head>

  <style>
    header { 
      /*TOPBAR*/
      background-color: black;
      padding: 15px;
      text-align: left;
    }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }

    #underbar {
      background-color: #1d1c1c;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }
        
    footer {
      background-color: #1d1c1c;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
    
  </style>

  <body>

    <header>
      <nav>
        <ul>
          <li><a href="https://rainysoft-team.github.io/en/index.html">Home</a></li>
          <li><a href="https://rainysoft-team.github.io/index.html">简体中文</a></li>
        </ul>
      </nav>
    </header>

    <h1>Welcome!!</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>

    <section id="underbar">
      <div>
        <h1>PAGES MENU</h1>
        <h2><a href="https://rainysoft-team.github.io/index.html">Home</a></h2>
      </div>
    </section>
    
    <footer>
      <p>Pages by Rainy101112//Site by Github.io</p>
    </footer>
    
  </body>

</html>
