
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>About RainyOS</title>
    <link rel="shortcut icon" href="https://rainysoft-team.github.io/RainySoftIcon.png" type="image/x-icon">
  </head>

  <style>
    header { 
      /*TOPBAR*/
      background-color: black;
      padding: 15px;
      text-align: left;
    }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fdfdfd;
      text-align: left;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: #fdfdfd;
      text-decoration: none;
      padding: 5px 10px;
    }

    #underbar {
      background-color: #1d1c1c;
      color: #fdfdfd;
      text-align: center;
      padding: 100px 0;
    }
        
    footer {
      background-color: #1d1c1c;
      color: #fdfdfd;
      text-align: center;
      padding: 20px 0;
    }
    
  </style>

  <body>

    <header>
      <nav>
        <ul>
          <li><a href="https://rainysoft-team.github.io/en/index.html">Home</a></li>
          <li><a href="https://rainysoft-team.github.io/rainyos.html">简体中文h</a></li>
          <li><a href="https://rainysoft-team.github.io/en/rainyos.html">RainyOS</a></li>
        </ul>
      </nav>
    </header>

    <h1>Our hobby, our dream</h1>
    <h2>RainyOS is an Operating System made by us</h2>
    <h2>By open source concept, we open the source on Github</h2>
    <h2>Why?</h2>
    <h3>·This is our hobby, we do it together, get happy from it. Also, for learning.</h3>
    <h2>System information</h2>
    <h3>·Architect: x86 / System Language: English / Made With Language: C ASM Makefile Shell</h3>
    <h2>Running requirement</h2>
    <h3>·CPU: Support 32-bit instruction set / Memory: 32MB / Video Card: VGA Graphic Card</h3>
    <h1>·</h1>
    <h1>Links:</h1>
    <h2>RainyOS on Github-<a href="https://github.com/RainySoft-Team/RainyOS/">Source code</a></h2>
    <h2>RainyOS releases-<a href="https://github.com/RainySoft-Team/RainyOS/releases/">Download image</a></h2>

    <section id="underbar">
      <div>
        <h1>PAGES MENU</h1>
        <h2><a href="https://rainysoft-team.github.io/en/index.html">Home</a></h2>
        <h2><a href="https://rainysoft-team.github.io/en/download/index.html">Downloads</a></h2>
      </div>
    </section>
    
    <footer>
      <p>Pages by Rainy101112//Site by Github.io</p>
    </footer>
    
  </body>

</html>
