<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>Page not found</title>
  </head>

  <style>
    header { /*TOPBAR*/
      background-color: black;
      padding: 15px;
      text-align: left;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }

    #underbar {
      background-color: #1d1c1c;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    #emptyblock {
      padding: 200px 0;
    }
        
    footer {
      background-color: #1d1c1c;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
    
  </style>

  <body>
    
    <section id="emptyblock">
      <div>
        <li>X.X</li>
      </div>
    </section>

    <h1>ERROR 404</h1>
    <h2>Page not found</h2>
    <h2>The page maybe by moved or deleted</h2>
    <h2><a href="https://rainysoft-team.github.io/index.html">Back to home page</a></h2>
    
  </body>
  
</html>
