<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>RainySoft</title>
    <link rel="shortcut icon" href="https://rainysoft-team.github.io/RainySoftIcon.png" type="image/x-icon">
  </head>

  <style>
    header { 
      /*TOPBAR*/
      background-color: black;
      padding: 15px;
      text-align: left;
    }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fdfdfd;
      text-align: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: #fdfdfd;
      text-decoration: none;
      padding: 5px 10px;
    }

    #underbar {
      background-color: #1d1c1c;
      color: #fdfdfd;
      text-align: center;
      padding: 100px 0;
    }
        
    footer {
      background-color: #1d1c1c;
      color: #fdfdfd;
      text-align: center;
      padding: 20px 0;
    }
    
  </style>

  <body>

    <header>
      <nav>
        <ul>
          <li><a href="https://rainysoft-team.github.io/index.html">主页</a></li>
          <li><a href="https://rainysoft-team.github.io/en/index.html">English</a></li>
        </ul>
      </nav>
    </header>

    <h1>欢迎!!</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>
    <h1>·</h1>

    <section id="underbar">
      <div>
        <h1>页面导航</h1>
        <h2><a href="https://rainysoft-team.github.io/index.html">主页</a></h2>
        <h2><a href="https://rainysoft-team.github.io/download/index.html">下载</a></h2>
      </div>
    </section>
    
    <footer>
      <p>Pages by Rainy101112//Site by Github.io</p>
    </footer>
    
  </body>

</html>
