<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>About RainyOS</title>
    <link rel="shortcut icon" href="https://rainysoft-team.github.io/RainySoftIcon.png" type="image/x-icon">
  </head>

  <style>
    header { 
      /*TOPBAR*/
      background-color: black;
      padding: 15px;
      text-align: left;
    }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fdfdfd;
      text-align: left;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: #fdfdfd;
      text-decoration: none;
      padding: 5px 10px;
    }

    #underbar {
      background-color: #1d1c1c;
      color: #fdfdfd;
      text-align: center;
      padding: 100px 0;
    }
        
    footer {
      background-color: #1d1c1c;
      color: #fdfdfd;
      text-align: center;
      padding: 20px 0;
    }
    
  </style>

  <body>

    <header>
      <nav>
        <ul>
          <li><a href="https://rainysoft-team.github.io/index.html">主页</a></li>
          <li><a href="https://rainysoft-team.github.io/en/rainyos.html">English</a></li>
          <li><a href="https://rainysoft-team.github.io/rainyos.html">RainyOS</a></li>
        </ul>
      </nav>
    </header>

    <h1>我们共同的爱好，共同的目标</h1>
    <h2>RainyOS是我们团队自主研发的计算机操作系统</h2>
    <h2>我们秉持开源免费的观念，在Github上开放其源代码</h2>
    <h2>意义？</h2>
    <h3>·这是我们共同的爱好，我们聚集在一起，从中得到愉悦，也是为了学习</h3>
    <h2>系统信息</h2>
    <h3>·运行架构：x86 支持语言：English 开发语言：C ASM Makefile Shell</h3>
    <h2>运行要求</h2>
    <h3>·CPU: 支持32位指令集即可 内存：32MB 显卡：VGA图形显卡即可</h3>
    <h1>·</h1>
    <h1>开源与下载</h1>
    <h2>RainyOS on Github-<a href="https://github.com/RainySoft-Team/RainyOS/">Source code</a></h2>
    <h2>RainyOS releases-<a href="https://github.com/RainySoft-Team/RainyOS/releases/">Download image</a></h2>

    <section id="underbar">
      <div>
        <h1>页面导航</h1>
        <h2><a href="https://rainysoft-team.github.io/index.html">主页</a></h2>
        <h2><a href="https://rainysoft-team.github.io/download/index.html">下载</a></h2>
      </div>
    </section>
    
    <footer>
      <p>Pages by Rainy101112//Site by Github.io</p>
    </footer>
    
  </body>

</html>
