<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Download our results</title>
    <link rel="shortcut icon" href="https://rainysoft-team.github.io/RainySoftIcon.png" type="image/x-icon">
  </head>

  <style>
    header { 
      /*TOPBAR*/
      background-color: black;
      padding: 15px;
      text-align: left;
    }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fdfdfd;
      text-align: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: #fdfdfd;
      text-decoration: none;
      padding: 5px 10px;
    }

    #projectsblock{
        background-color: #7c7777;
        color: #fdfdfd;
        text-align: left;
        padding: 10px 0;
        width: 650px;
    }

    #empty {
        text-align: center;
        padding: 5000px 0;
    }

    #underbar {
      background-color: #1d1c1c;
      color: #fdfdfd;
      text-align: center;
      padding: 100px 0;
    }
        
    footer {
      background-color: #1d1c1c;
      color: #fdfdfd;
      text-align: center;
      padding: 20px 0;
    }
    
  </style>

  <body>

    <header>
      <nav>
        <ul>
          <li><a href="https://rainysoft-team.github.io/en/index.html">Home</a></li>
          <li><a href="https://rainysoft-team.github.io/download/index.html">简体中文</a></li>
        </ul>
      </nav>
    </header>

    <h1>Download our results</h1>
    <h2>Ideas and hardwork, all for you</h2>
    <h2></h2>
    <h2>·</h2>
    <h2>·</h2>
    <h2>·</h2>
    <h2>·</h1>

    <section id="projectsblock">
        <div>
            <h2>AutoPacker</h2>
            <h3>AutoPacker is a auto Python file packer made by RainySoft-Team</h3>
            <h3>It can make Python file to EXE quickly and easyly</h3>
            <h3>It is great for Python beginner</h3>
            <h4>Language: English</h4>
            <h4>Programming language: Python</h4>
            <h4>Version: v1.0.0 demo</h4>
            <h4>File: 5,247 KB -AutoPacker.exe- 32bits</h4>
            <h4>Download link:<a href="https://rainysoft-team.github.io/files/autopacker.zip" download="autopacker.zip">AutoPacker.zip</a></h4>
        </div>
    </section>

    <section id="underbar">
      <div>
        <h1>PAGES MENU</h1>
        <h2><a href="https://rainysoft-team.github.io/en/index.html">Home</a></h2>
        <h2><a href="https://rainysoft-team.github.io/en/download/index.html">Downloads</a></h2>
      </div>
    </section>
    
    <footer>
      <p>Pages by Rainy101112//Site by Github.io</p>
    </footer>
    
  </body>

</html>
