<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Download our results</title>
  </head>

  <style>
    header { 
      /*TOPBAR*/
      background-color: black;
      padding: 15px;
      text-align: left;
    }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }

    #projectsblock{
        background-color: #7c7777;
        color: #fff;
        text-align: left;
        padding: 10px 0;
        width: 650px;
    }

    #empty {
        text-align: center;
        padding: 5000px 0;
    }

    #underbar {
      background-color: #1d1c1c;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }
        
    footer {
      background-color: #1d1c1c;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
    
  </style>

  <body>

    <header>
      <nav>
        <ul>
          <li><a href="https://rainysoft-team.github.io/index.html">主页</a></li>
          <li><a href="https://rainysoft-team.github.io/en/download/index.html">English</a></li>
        </ul>
      </nav>
    </header>

    <h1>下载我们的成果</h1>
    <h2>万念成一果·雨下人乘凉</h2>
    <h2></h2>
    <h2>·</h2>
    <h2>·</h2>
    <h2>·</h2>
    <h2>·</h1>

    <section id="projectsblock">
        <div>
            <h2>AutoPacker入门自动打包器</h2>
            <h3>AutoPacker入门自动打包器是由RainySoft团队开发的一款全自动Python文件打包工具</h3>
            <h3>能够方便快速地将py或pyw文件打包成exe可执行文件</h3>
            <h3>为Python初学者提供了一个方便的打包工具，提高工作效率</h3>
            <h4>语言：English</h4>
            <h4>编程语言：Python</h4>
            <h4>当前版本: v1.0.0 demo</h4>
            <h4>文件：5,247 KB -AutoPacker.exe- 32位</h4>
            <h4>下载链接：<a href="https://rainysoft-team.github.io/files/autopacker.zip" download="autopacker.zip">AutoPacker.zip</a></h4>
        </div>
    </section>

    <section id="underbar">
      <div>
        <h1>页面导航</h1>
        <h2><a href="https://rainysoft-team.github.io/index.html">主页</a></h2>
        <h2><a href="https://rainysoft-team.github.io/download/index.html">下载</a></h2>
      </div>
    </section>
    
    <footer>
      <p>Pages by Rainy101112//Site by Github.io</p>
    </footer>
    
  </body>

</html>
